video.text

- The theme of the video will be targeted at children, because Scratch is meant to teach
  kids how to code. 

- While the themeing of the video will appear meant for children, we will go in depth at
  what makes scratch different from common languages like Java, Python, C, etc.
  These unique characteristics include actually coding with the code blocks, and how
  focused on game development it is.
  This idea with game development we will target how everything is a sprite, cloning, and how easy
  it is to implment controls, sound, collision.
 
- We want to share the snake game code sample of course, but also 99 bottles because it 
  it has excessive use of clones, which are fairly unique to Scratch.
  
- We will demo our program with a simple screen record using OBS. Our program is a game
  so it will be easy to put a voiceover some gameplay.
  
- We will shoot the video using OBS for screen recording. To fit the theme that this video 
   will be for children, we use Minecraft characters in game like puppets to talk to the audience.
